<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Graphics 2</title>
    <link rel="stylesheet" href="./mg2.css">
</head>
<body>

     <nav>
      <div id="nav">
      <a href="../index.html">Home</a>
    </div>

    <header>
      <h1>Motion Graphics 2</h1>
      <h2>Kin Isles</h2>
    </header>
  </nav>
  
     <!-- EXERCISES -->
   <section id="exercises">
       <a href="./mgwild/index.html">Motion Graphicsin the Wild</a>
       <a href="./exercise1/index.html">Exercises 1.0: Fundamentals in Graphic Design in Motion</a>
    
    </section>
    
</body>
</html>